# N5.PermissionsAPI

./: N5.PermissionsAPI.sln  README.md
N5.Permissions/: DOCKER-COMPOSE.yml  Dockerfile  N5.Permissions.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
N5.Permissions.Application/: N5.Permissions.Application.csproj
N5.Permissions.Application/Behaviors/: LoggingBehavior.cs
N5.Permissions.Application/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
N5.Permissions.Application/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
N5.Permissions.Application/DTOs/: GetPermissionByIdQuery.cs  KafkaMessageDto.cs  ModifyPermissionDto.cs  PermissionDto.cs  RequestPermissionDto.cs
N5.Permissions.Application/Extensions/: ServiceCollectionExtensions.cs
N5.Permissions.Application/Queries/GetPermissionById/: GetPermissionByIdQueryHandler.cs
N5.Permissions.Application/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
N5.Permissions.Domain/: N5.Permissions.Domain.csproj
N5.Permissions.Domain/Entities/: BaseEntity.cs  Permission.cs  PermissionType.cs
N5.Permissions.Domain/Events/: PermissionEvent.cs  PermissionModifiedEvent.cs  PermissionRequestedEvent.cs  PermissionRetrievedEvent.cs
N5.Permissions.Domain/Exceptions/: PermissionNotFoundException.cs  PermissionTypeNotFoundException.cs
N5.Permissions.Domain/Interfaces/: IElasticsearchService.cs  IKafkaProducerService.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
N5.Permissions.Infrastructure/: N5.Permissions.Infrastructure.csproj
N5.Permissions.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
N5.Permissions.Infrastructure/Data/Context/: PermissionsDbContext.cs  PermissionsDbContextFactory.cs
N5.Permissions.Infrastructure/Data/Repositories/: BaseRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
N5.Permissions.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
N5.Permissions.Infrastructure/Services/: ElasticsearchService.cs  KafkaProducerService.cs
N5.Permissions.UnitTests/: GetPermissionsQueryHandlerTests.cs  ModifyPermissionCommandHandlerTests.cs  N5 - Backup.Permissions.UnitTests.csproj  N5.Permissions.UnitTests.csproj  PermissionTests.cs  PermissionsControllerTests.cs  RepositoryTests.cs  RequestPermissionCommandHandlerTests.cs
N5.Permissions/Controllers/: PermissionTypesController.cs  PermissionsController.cs
N5.Permissions/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
N5.Permissions/Properties/: launchSettings.json
