<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Permissions.Domain\N5.Permissions.Domain.csproj" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="FluentValidation" Version="11.8.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
  </ItemGroup>

</Project>
